# Configurações do Banco de Dados PostgreSQL
DB_USER=postgres
DB_PASSWORD=sua_senha_aqui
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ascensao_db

# Segurança e JWT
JWT_SECRET=insira_um_segredo_criptografico_longo_aqui

# Infraestrutura
PORTA=3000
CORS_ORIGINS=http://localhost:3000,https://seu-dominio.com

# Oráculo (RAG) — microsserviço Python em 127.0.0.1 (ver oraculo.md).
# Se AMBOS estiverem ausentes, o conector vira no-op: o app roda normal sem o Oráculo no ar.
ORACULO_URL=http://127.0.0.1:8000
ORACULO_SHARED_SECRET=mesmo-segredo-do-.env-do-servico-python
# BYOK (F4): chave AES p/ cifrar a oraculo_gen_key do utilizador em repouso. Irmã do JWT_SECRET.
ORACULO_ENC_KEY=insira_uma_chave_aes_de_32_bytes_aqui